{
  "headers": [
    {
      "source": "/images/optimized/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=31536000"
        }
      ]
    }
  ]
}
